<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
	<head>
		<meta charset="UTF-8" />
		<title>Dahu — Wikipédia</title>
		<style>
             *{

             	padding:0;
             	margin: 0;
             }
		     .header{

		     	width: 100%;
		     	height: 200px;
		     	background-color: green;

		     }

			.content{
				
				float: right;
				width: 300px;
				height: 200px;
				background-color: orange;
                
			}
			.sidebar{
				float: left;
				width: 500px;
				height: 200px;
				background-color: black;   

			}
			.footer{
               width: 100%;
               height: 100px;
			background-color: blue;
			clear: both;	
			}

            header{
            	position: relative;
            } 

			.header img{
				position: absolute;
				top: 0;
				right:0;
				width: 50px;
				height: 40px;
			}

		</style>
	</head>
	<body>
		<div class="header">
			<h1>Mon logo</h1><img src="twitter_logo.png"/>

		</div>
		<div class="sidebar"></div>
		<div class="content"></div>
		<div class="footer"></div>
	</body>
<html></html>