<!-- Code du prof -->
<html>
<head></head>
<body>
  <div id="box1">
    <section id="section1">
      <h1 class="mainHeading">some content</h1>
      <p class="bodyCopy">this is <span class="bigText">specific</span></p>
    </section>
    <div id="sidebar1">
      <h2 class="smallHeading">heading content</h2>
      <p class="bodyCopy">nested content</p>
      <h3 class="redText">Subheading</h3>
      <p class="bigText">Author's name</p>
      <p class="blueText">Something blue</p>
    </div>
  </div>
</body></html>

<!-- autre code -->
<html>
<head>
<style>
#wrap {
  width: 800px;
  background:#ccc;
  margin: 0 auto;
}
h1 {
  background: tomato;
  color: #fff;
  padding: 20px;
  font-size: 20px;
}
h2 {
  background: #000;
  color: #fff;
  padding: 10px;
  font-size: 15px;
}
h3 {
  color: tomato;
}
section, #sidebar {
  display: inline-block;
  vertical-align: top;
}
section {
  width: 70%;
}
#sidebar {
  width: 25%;
  margin-left: 4%;
}
p {
  font-size: 12px;
}
.bigText {
  font-weight: bold;
  text-transform: uppercase;
}
.blueText {
  color: blue;
}
</style>
</head>
<body>
  <div id="wrap">
    <section>
      <h1>some content</h1>
      <p>this is <span class="bigText">specific</span></p>
    </section>
    <div id="sidebar">
      <h2>heading content</h2>
      <p>nested content</p>
      <h3>Subheading</h3>
      <p class="bigText">Author's name</p>
      <p class="blueText">Something blue</p>
    </div>
  </div>
</body>
</html>